var h = prompt ('Podaj wysokoœc choinki');
var star = '';

if (h <= 0 ) {
	console.log('Choinka nie istnieje');
	alert('Choinka nie istnieje');
}

function drawTree(h) {
	for (var i = 0; i <= h; i++) {
		star = '';
		for (var j = 0; j <= i; j++) {
			star += '*';
			if (j = i) {
				break;
			}
		}
		console.log(star);
	}
}

albo

var h = prompt ('Podaj wysokoœc choinki');

if (h <= 0 ) {
	console.log('Choinka nie istnieje');
	alert('Choinka nie istnieje');
}

function drawTree(h) {
	for (var n = 0; n <= h; n++) {
		var star = '';
		for (var j = 0; j <= n; j++) {
			star += '*';
		}
		console.log(star);
	}
}